Visage souriant
Visage souriant avec bouche ouverte
Visage souriant avec bouche ouverte et yeux rieurs
Visage souriant avec bouche ouverte et yeux fermés
Visage qui fait un clin d'oeil
Visage souriant avec yeux rieurs
Visage souriant légèrement
Visage souriant
Visage rougissant
Visage qui a trop chaud
Visage congelé
Visage avec un sourire et des yeux rieurs
Visage avec un rictus grimaçant
Visage souriant à l'air narquois(slash)malicieux
Visage renversé
Visage souriant avec des yeux en forme de cœur
Visage souriant avec les yeux rieurs et trois cœurs
Visage à l'expression douloureuse
Visage interloqué
Visage surpris
Visage froncé avec la bouche ouverte
Visage avec la bouche ouverte qui vomit
Visage avec un masque de protection
Visage figé par la peur
Visage inquiet
Visage pleurant abondamment
Visage avec la tête qui explose
Visage souriant avec les yeux en étoile
Visage avec sifflet et chapeau de fête
Visage avec la bouche ouverte et ses sueurs froides
Visage avec la main sur la bouche
Visage qui pleure
Visage avec symboles sur la bouche
Visage déçu mais soulagé
Visage avec sueurs froides
Visage souriant avec la bouche ouverte et une goutte de sueur
Visage avec des larmes de joie
Visage assoupi
Visage qui envoie un baiser
Visage qui embrasse
Visage aux yeux rieurs faisant un baiser
Visage qui envoie un baiser, les yeux fermés
Visage fou
Visage sans bouche
Visage avec la bouche ouverte
Visage avec les yeux qui roulent
Visage qui réfléchit
Visage inexpressif
Bouche en fermeture éclair
Visage avec un œil fermé et la bouche qui ondule
Visage avec un thermomètre dans la bouche
Visage qui somnole
Visage qui savoure un bon plat
Visage avec un sourcil levé
Visage avec la langue tirée et un clin d'oeil
Visage qui tire la langue
Visage avec monocle
Visage qui tire la langue et plisse les yeux
Visage à la bouche en dollar
Visage geek
Visage avec des lunettes de soleil
Smiley câlin
Visage souriant avec une auréole
Visage sans voix
Visage perplexe
Visage légèrement contrarié
Visage aux sourcils froncés
Visage inquiet
Visage neutre
Visage déçu
Visage qui met en garde
Visage pensif
Visage soulagé
Visage mécontent
Visage qui souffre
Visage bouleversé
Visage fatigué
Visage apathique
Visage avec des yeux suppliants
Visage triomphant
Visage boudeur
Visage colérique
Visage qui bave
Se rouler par terre de rire
Visage qui ment
Visage au chapeau de Cowboy
Visage dégoûté
Visage qui se mouche
Visage avec bandage à la tête
Visage de clown
Tête de caca
Diablotin
Visage souriant avec des cornes
Diable japonais
Ogre japonais « Namahage »
Fantôme
Crâne
Tête de mort
Visage extra-terrestre
Visage de robot
Lanterne citrouille
Visage de chat souriant avec la bouche ouverte
Visage de chat rieur avec les yeux plissés
Visage de chat avec un sourire téméraire
Visage de chat qui embrasse, les yeux fermés
Visage de chat souriant avec les yeux en coeur
Visage de chat épuisé
Visage de chat boudeur
Visage de chat qui pleure
Visage de chat avec des larmes de joie
Paumes côte-à-côte orientées vers le haut
Mains ouvertes
Personne étirant joyeusement les bras vers le haut
Mains qui applaudissent
Poignée de main
Pouce en l'air
Pouce en bas
Poing serré
Poing levé
Poing dirigé vers la gauche
Poing dirigé vers la droite
Main avec les doigts croisés
V de la victoire
Geste Je t'aime
Main qui représente des cornes
Signe « tout va bien »
Main vue de dos qui indique la gauche
Main vue de dos qui indique la droite
Main vue de dessus qui indique le haut
Main vue de dessus qui indique le bas
Index levé
Main levée
Dos d'une main levée
Main levée avec les doigts écartés
Salut vulcanien
Main qui s'agite
Signe de la main Appelle-moi
Biceps contracté
Main avec le majeur vers le haut
Main qui écrit
Personne avec les mains en prière
Pied
Jambe
Rouge à lèvres
Empreinte de baiser
Bouche
Dent
Os
Langue
Oreille
Nez
Empreinte de pied
Oeil
Yeux
Cerveau
Tête qui parle
Silhouette d'un buste
Double silhouette
Bébé
Fillette
Enfant
Garçon
Femme
Adulte
Homme
Femme bouclée
Homme bouclé
Femme rousse
Homme roux
Femme blonde
Homme blond
Femme aux cheveux blancs
Homme aux cheveux blancs
Femme chauve
Homme chauve
Personne barbue
Femme âgé
Adulte âgé
Homme âgé
Homme avec un bonnet chinois
Personne avec un turban
Personne avec un voile
Policière
Policier
Ouvrier
Garde
Détective (femme)
Détective
Employée du secteur de la santé
Employé du secteur de la santé
Agricultrice
Agriculteur
Chef cuisinière
Chef cuisinier
Etudiante
Etudiant
Chanteuse
Chanteur
Enseignante
Enseignant
Ouvrière
Ouvrier
Informaticienne
Informaticien
Employée de bureau
Employé de bureau
Mécanicienne
Mécanicien
Chercheuse
Chercheur
Artiste (femme)
Artiste
Sapeur-pompier (femme)
Sapeur-pompier
Pilote (femme)
Pilote
Astronaute (femme)
Astronaute
Magistrate
Magistrat
Princesse
Prince
Superhéros
Supervilain
Mère Noël
Père Noël
Magicien(ne)
Elfe
Future mariée
Homme en smoking
Vampire
Zombie
Génie
Sirène
Fée
Bébé ange
Femme enceinte
Allaitement
Personne qui s'incline très bas
Personnage avec un geste de refus
Personnage avec un geste d'approbation
Personne chargée de l'information
Personne joyeuse qui lève la main
Homme qui se prend la tête
Personne qui hausse les épaules
Personne qui boude
Personne avec les sourcils froncé
Personne se faisant couper les cheveux
Personne recevant un massage
Personne dans un sauna
Vernis à ongles
Danse
Homme qui danse
Femmes avec des oreilles de lapin
Homme en costume qui flotte
Piéton
Coureur
Homme et femme qui se tiennent la main
Deux femmes qui se tiennent la main
Deux hommes se tiennent la main
Couple avec coeur
Baiser
Famille
Famille : femme, garçon
Famille : femme, fille
Famille : femme, fille, garçon
Famille : femme, garçon, garçon
Famille : femme, fille, fille
Famille : homme, garçon
Famille : homme, fille
Famille : homme, fille, garçon
Famille : homme, garçon, garçon
Famille : homme, fille, fille
Pelote de laine
Bobine de fil
Manteau
Blouse de laborantin
Vêtement de femme
T-Shirt
Jeans
Chemise avec cravate
Robe
Bikini
Kimono
Ballerine
Chaussure à haut talon
Sandale féminine
Botte pour femme
Chaussure d'homme
Chaussure de sport
Chaussure de randonnée
Chaussettes
Gants
Echarpe
Haut de forme
Casquette de baseball
Chapeau de femme
Chapeau de diplômé
Casque de secouriste
Couronne
Bague
Pochette
Porte monnaie
Sac à main
Sac d'écolier
Valise
Lunettes
Lunettes sombres
Lunettes de protection
Parapluie fermé
