def getFiles(a,to_find):
 found=""
 for i in range(len(a)):
  #print(f"i={i},a[{i}]={a[i]},found={found}")
  A=0
  word=""
  for j in "{} ".format(str(a[i])):
   if word==to_find:
    print(f"\n\nin word==\"{word}\"\n\n")
    found=i
   elif A==1:
    word+=j
   elif j==".":
    A=1
 if found!="":
  c=a.pop(int(found))
  print(f"a[{found}]={c}")
 return a

def desxte(a):
 b=[]
 for i in range(len(a)):
  word=""
  for j in a[i]:
   if j==".":
    b.append(word)
    word=""
   else:
    word+=j
 return b


def makelist(a,b):
 c=[]
 for i in range(len(b)):
  c.append({f"{b[i]}":f"{a[i]}"})
 return c


def makedict(a,b):
 c={}
 for i in range(len(b)):
  c[f"{b[i]}"]=f"{a[i]}"
 return c


def allAtOnce(folder):
 print(f"folder={folder}")
 content=os.listdir(str(folder))
 #content=folder
 print(f"content={content}\nstarting......... getFiles(content,\"html\")")
 a=getFiles(content,"html")
 print(f"a={a}\nstarting......... desxte(a)")
 b=desxte(a)
 print(f"b={b}\nstarting......... makdict(a,b)")
 c=makedict(a,b)
 print(f"c={c}")
 return c

#alpha=allAtOnce(os.listdir(d[0]))
#alpha=allAtOnce('activities')

d=os.listdir()
d=getFiles(d,"py")
d=getFiles(d,"py")
d=getFiles(d,"txt")
d=getFiles(d,"html")
d=getFiles(d,"csv")
d=getFiles(d,"txts")
d=getFiles(d,"cmd")
d=getFiles(d,"txt")
z=[]
for r in range(len(d)):
 alpha=allAtOnce(d[r])
 z.append(alpha)

for i in z:
 print(z[i])

